[00:06.75] (Ooh-ooh-ooh-ooh)
[00:09.38] (Ooh-ooh-ooh-ooh)
[00:11.73] (Ooh, ooh, tu-ru-tu)
[00:17.17] 私は泣いたことがない
[00:19.66] 灯の消えた街角で
[00:22.89] 速い車にのっけられても
[00:25.22] 急にスピンかけられても恐くなかった
[00:32.86] 赤いスカーフがゆれるのを
[00:35.87] 不思議な気持ちで見てたけど
[00:38.35] 私泣いたりするのは違うと感じてた
[00:49.46] 私は泣いたことがない
[00:52.00] つめたい夜の真ん中で
[00:54.97] いろんな人とすれ違ったり
[00:57.63] 投げkiss 受けとめたり投げ返したり
[01:05.00] そして友達が変わるたび
[01:08.07] 想いでばかりがふえたけど
[01:10.55] 私泣いたりするのは違うと感じてた
[01:21.52] 飾りじゃないのよ涙は ha-ha
[01:27.00] 好きだと言ってるじゃないの ho-ho
[01:32.45] 真珠じゃないのよ涙は ha-ha
[01:37.91] きれいなだけならいいけど
[01:40.17] ちょっと悲しすぎるのよ涙は ho-ho-ho
[01:46.01] Ho, ho, ho, ho-ho-ho, fuu, fuu, fuu, wow
[02:00.06] (Ooh-ooh-ooh-ooh)
[02:02.68] (Ooh-ooh-ooh-ooh)
[02:04.89] (Ooh, ooh, tu-ru-tu)
[02:10.38] 私は泣いたことがない
[02:12.90] 本当の恋をしていない
[02:16.03] 誰の前でもひとりきりでも
[02:18.62] 瞳の奥の涙は隠していたから
[02:25.91] いつか恋人に会える時
[02:29.28] 私の世界が変わる時
[02:31.41] 私泣いたりするんじゃないかと感じてる
[02:42.25] きっと泣いたりするんじゃないかと感じてる
[02:53.45] 飾りじゃないのよ涙は ha-ha
[02:58.75] 好きだと言ってるじゃないの ho-ho
[03:04.05] 真珠じゃないのよ涙は ha-ha
[03:09.48] きれいなだけならいいけど
[03:12.02] ちょっと悲しすぎるのよ涙は
[03:15.02] 飾りじゃないのよ涙は ha-ha
[03:20.23] かがやくだけならいいけど ho-ho
[03:25.88] ダイヤと違うの涙は ha-ha
[03:31.13] さみしいだけならいいけど
[03:33.60] ちょっと悲しすぎるのよ涙は
[03:36.62] La-la-la-la-la, la-la-la-la-la-la-la, ho-ho
[03:41.93] La-la-la-la-la, la-la-la-la-la-la-la, ho-ho
[03:47.28] La-la-la-la-la, la-la-la-la-la-la-la, ha-ha
[03:52.77] La-la-la-la-la, la-la-la-la-la-la-la, la-la
[03:55.65] La-la-la-la-la, la-la-la-la-la-la-la, fuu
[03:58.39] ♪