[00:19.77] 私は泣いたことがない
[00:22.33] 灯りの消えた街角で
[00:25.27] 速い車にのっけられても
[00:28.14] 急にスピンかけられても恐くなかった
[00:36.64] 
[00:35.44] 赤いスカーフがゆれるのを 不思議な気持で見てたけど
[00:40.99] 私 泣いたりするのは違うと感じてた
[00:49.49] 
[00:52.10] 私は泣いたことがない
[00:54.47] つめたい夜の真ん中で
[00:57.40] いろんな人とすれ違ったり
[01:00.21] 投げKissうけとめたり投げ返したり
[01:09.21] 
[01:07.70] そして友達が変わるたび 想い出ばかりがふえたけど
[01:13.13] 私 泣いたりするのは違うと感じてた
[01:21.63] 
[01:24.30] 飾りじゃないのよ涙は HAHAN
[01:29.41] 好きだと言ってるじゃないの HO HO
[01:34.65] 真珠じゃないのよ涙は HAHAN
[01:40.02] きれいなだけならいいけど
[01:42.64] ちょっと悲しすぎるのよ涙は HOHOHO
[01:48.55] HOHOHO…
[01:53.91] HUHUHU……WA!
[01:59.41] 
[02:12.66] 私は泣いたことがない
[02:15.32] 本当の恋をしていない
[02:18.13] 誰の前でもひとりきりでも
[02:21.06] 瞳の奥の涙は隠していたから
[02:27.56] 
[02:28.49] いつか恋人に会える時
[02:31.42] 私の世界が変わる時
[02:33.97] 私 泣いたりするんじゃないかと感じてる
[02:43.47] 
[02:44.53] きっと泣いたりするんじゃないかと感じてる
[02:54.53] 
[02:55.70] 飾りじゃないのよ涙は HAHAN
[03:00.87] 好きだと言ってるじゃないの HO HO
[03:06.37] 真珠じゃないのよ涙は HAHAN
[03:11.48] きれいなだけならいいけど
[03:14.10] ちょっと悲しすぎるのよ涙は
[03:17.16] 飾りじゃないのよ涙は HAHAN
[03:22.28] 輝くだけならいいけど HO HO
[03:27.71] ダイヤと違うの涙は HAHAN
[03:32.95] さみしいだけならいいけど
[03:35.63] ちょっと悲しすぎるのよ涙は
[03:38.63] La La La………
[03:44.13] 
[03:44.63] ﻿