[00:16.57] 私は泣いたことがない
[00:18.92] 灯の消えた街角で
[00:21.42] 速い車にのっけられても
[00:24.54] 急にスピンかけられても恐くなかった
[00:33.04] 
[00:32.26] 赤いスカーフがゆれるのを
[00:34.97] 不思議な気持ちで見てたけど
[00:37.70] 私 泣いたりするのは 違うと感じてた
[00:46.70] 
[00:48.48] 私は泣いたことがない
[00:51.12] つめたい夜の真ん中で
[00:53.72] いろんな人とすれ違ったり
[00:56.88] 投げKiss受けとめたり投げ返したり
[01:05.88] 
[01:02.28] そして友達が変わるたび
[01:07.40] 想い出ばかりがふえたけど
[01:09.90] 私 泣いたりするのは 違うと感じてた
[01:18.90] 
[01:20.86] 飾りじゃないのよ涙は HAHAN
[01:26.03] 好きだと言ってるじゃないの HO HO
[01:31.26] 真珠じゃないのよ涙は HAHAN
[01:36.62] きれいなだけならいいけど
[01:39.35] ちょっと悲しすぎるのよ涙は HOHOHO
[01:49.35] 
[01:45.35] HOHOHO...
[01:50.78] HUHUHU... WA!!
[01:57.78] 
[02:04.87] 私は泣いたことがない
[02:06.66] 本当の恋をしていない
[02:09.37] 誰の前でもひとりきりでも
[02:12.26] 瞳の奥の涙は隠していたから
[02:18.76] 
[02:20.22] いつか恋人に会える時
[02:22.81] 私の世界が変わる時
[02:25.35] 私 泣いたりするんじゃないかと 感じてる
[02:36.15] きっと 泣いたりするんじゃないかと 感じてる
[02:47.15] 
[02:46.68] 飾りじゃないのよ涙は HAHAN
[02:52.45] 好きだと言ってるじゃないの HO HO
[02:57.69] 真珠じゃないのよ涙は HA HAN
[03:03.12] きれいなだけならいいけど
[03:05.88] ちょっと悲しすぎるのよ涙は
[03:12.38] 
[03:08.43] 飾りじゃないのよ涙は HAHAN
[03:13.88] かがやくだけならいいけど HO HO
[03:19.35] ダイヤと違うの涙は HAHAN
[03:24.93] さみしいだけならいいけど
[03:27.27] ちょっと悲しすぎるのよ涙は
[03:33.77] 
[03:29.87] La La La...