[00:16.26] 私は泣いたことがない
[00:19.07] 灯りの消えた街角で
[00:21.78] 速い車にのっけられても
[00:24.76] 急にスピンかけられても恐くなかった
[00:32.11] 赤いスカーフがゆれるのを
[00:34.98] 不思議な気持で見てたけど
[00:37.46] 私 泣いたりするのは違うと感じてた
[00:48.30] 私は泣いたことがない
[00:51.03] つめたい夜の真ん中で
[00:53.72] いろんな人とすれ違ったり
[00:56.73] 投げkiss うけとめたり投げ返したり
[01:04.11] そして友達が変わるたび 想い出ばかりがふえたけど
[01:09.22] 私 泣いたりするのは違うと感じてた
[01:20.43] 飾りじゃないのよ涙は hahan
[01:25.49] 好きだと言ってるじゃないの ho, ho
[01:30.90] 真珠じゃないのよ涙は hahan
[01:36.14] きれいなだけならいいけど
[01:38.62] ちょっと悲しすぎるのよ涙は ho-ho-ho
[01:44.57] Ho-ho-ho
[01:46.55] Hu-hu-hu woo, woo, woo!
[02:08.36] 私は泣いたことがない
[02:11.22] 本当の恋をしていない
[02:13.88] 誰の前でもひとりきりでも
[02:16.66] 瞳の奥の涙は隠していたから
[02:24.11] いつか恋人に会える時
[02:26.93] 私の世界が変わる時
[02:29.22] 私 泣いたりするんじゃないかと感じてる
[02:40.11] きっと泣いたりするんじゃないかと感じてる
[02:51.11] 飾りじゃないのよ涙は hahan
[02:56.09] 好きだと言ってるじゃないの ho, ho
[03:01.69] 真珠と違うの涙は hahan
[03:06.90] きれいなだけならいいけど
[03:09.13] ちょっと悲しすぎるのよ涙は
[03:12.18] 飾りじゃないのよ涙は hahan
[03:17.58] 輝くだけならいいけど ho, ho
[03:22.93] ダイヤと違うの涙は hahan
[03:28.25] さみしいだけならいいけど
[03:30.75] ちょっと悲しすぎるのよ涙は
[03:33.66] La, la-la-la, la-la-la-la
[03:35.12] La, la, la, la, la-la
[03:38.87] La, la-la-la, la-la-la-la
[03:40.32] La, la, la, la, la-la
[03:44.21] La, la-la-la, la-la-la-la
[03:45.61] La, la, la, la, la-la
[03:49.58] きれいなだけならいいけど
[03:52.00] ちょっと悲しすぎるのよ涙は
[03:54.49] Hahan, ah, ah, ah, hahan, woo, woo, woo